<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="plugin encheres mail" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD XHTML 1.0 Transitional//EN</defaultDTD>
    <item url="inc/" uploadstatus="1" />
    <item url="inc/donnees.php" uploadstatus="1" />
    <item url="inc/envoyer_message_acheteur.php" uploadstatus="1" />
    <item url="inc/envoyer_message_asso.php" uploadstatus="1" />
    <item url="inc/envoyer_message_kidonateur.php" uploadstatus="1" />
    <item url="inc/envoyer_message_reponses.php" uploadstatus="1" />
    <item url="inc/envoyer_message_webmestre.php" uploadstatus="1" />
    <item url="lang/" uploadstatus="1" />
    <item url="lang/backup/" uploadstatus="1" />
    <item url="lang/backup/encheres_en.php" uploadstatus="1" />
    <item url="lang/backup/encheres_fr.php" uploadstatus="1" />
    <item url="lang/backup/encheres_nl.php" uploadstatus="1" />
    <item url="pluginencheresmail.session" uploadstatus="1" />
    <item url="pluginencheresmail.webprj" uploadstatus="1" />
    <item url="plugin.xml" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="inc/mail_header_html.html" uploadstatus="1" />
    <item url="inc/mail_footer_html.html" uploadstatus="1" />
  </project>
</webproject>
