<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="plugin_encheres_mail" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="inc/" uploadstatus="1" />
    <item url="inc/donnees.php" uploadstatus="1" />
    <item url="inc/envoyer_message_acheteur.php" uploadstatus="1" />
    <item url="inc/envoyer_message_asso.php" uploadstatus="1" />
    <item url="inc/envoyer_message_kidonateur.php" uploadstatus="1" />
    <item url="inc/envoyer_message_reponses.php" uploadstatus="1" />
    <item desc="" url="inc/envoyer_message_webmestre.php" uploadstatus="1" />
    <item url="inc/mail_footer_html.html" uploadstatus="1" />
    <item url="lang/" uploadstatus="1" />
    <item url="lang/backup/" uploadstatus="1" />
    <item url="plugin.xml" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="inc/encheresmail_fonctions.php" uploadstatus="1" />
    <item url="inc/envoyer_message_acheteur.php~" uploadstatus="1" />
    <item url="inc/envoyer_message_asso.php~" uploadstatus="1" />
    <item url="inc/envoyer_message_kidonateur.php~" uploadstatus="1" />
    <item url="inc/envoyer_message_reponses.php~" uploadstatus="1" />
    <item url="inc/envoyer_message_webmestre.php~" uploadstatus="1" />
    <item url="inc/mail_header_html.html" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="encheres_mail_options.php" uploadstatus="1" />
    <item url="enchermails.bfproject" uploadstatus="1" />
    <item url="plugin_encheres_mail.session" uploadstatus="1" />
    <item url="pluginencheresmail.session" uploadstatus="1" />
    <item url="plugin_encheres_mail.webprj" uploadstatus="1" />
    <item url="pluginencheresmail.webprj" uploadstatus="1" />
    <item url="inc/encheresmail_fonctions.php~" uploadstatus="1" />
    <item url="inc/mail_header_html.html~" uploadstatus="1" />
    <item url="lang/backup/encheres_fr.php~" uploadstatus="1" />
    <item url="lang/backup/encheresmail_en.php" uploadstatus="1" />
    <item url="lang/backup/encheresmail_fr.php" uploadstatus="1" />
    <item url="lang/backup/encheresmail_nl.php" uploadstatus="1" />
    <item url="lang/encheresmail_en.php" uploadstatus="1" />
    <item url="lang/encheresmail_fr.php" uploadstatus="1" />
    <item url="lang/encheresmail_fr.php~" uploadstatus="1" />
    <item url="lang/encheresmail_nl.php" uploadstatus="1" />
    <item url="plugin.xml~" uploadstatus="1" />
  </project>
</webproject>
